<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.iks.commerce</groupId>
    <artifactId>iks-CartDelivery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iks-CartDelivery</name>
    <description>Cart Delivery Service</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>cartdeliverygroup</module>
        <module>Cart-Tax</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iks.commerce</groupId>
                <artifactId>cart_tax</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iks.commerce</groupId>
                <artifactId>cartdeliverygroup</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>