spring.application.name=cartdeliverygroup


spring.data.mongodb.uri=mongodb://Ankita1207:Ankita%401207@ac-mjlzatw-shard-00-00.4r9tzk8.mongodb.net:27017,ac-mjlzatw-shard-00-01.4r9tzk8.mongodb.net:27017,ac-mjlzatw-shard-00-02.4r9tzk8.mongodb.net:27017/Innokarma?ssl=true&replicaSet=atlas-1zh8tw-shard-0&authSource=admin&retryWrites=true&w=majority

